<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(390,160)" to="(390,460)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(350,260)" to="(350,480)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(310,370)" to="(510,370)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(420,60)" to="(420,340)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <comp loc="(320,160)" name="RI"/>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,60)" name="R Type"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,260)" name="Branch"/>
    <comp lib="2" loc="(440,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="R Type">
    <a name="circuit" val="R Type"/>
    <a name="clabel" val="R Type"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(370,120)"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RI">
    <a name="circuit" val="RI"/>
    <a name="clabel" val="RI Type"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(370,120)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val="Branch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(370,120)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
