<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(380,80)" to="(550,80)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(300,540)" to="(550,540)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(670,300)" to="(840,300)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,80)" to="(730,80)"/>
    <wire from="(300,290)" to="(300,540)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(860,190)" to="(860,380)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(730,130)" to="(820,130)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(710,190)" to="(820,190)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="31-26"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="20-16"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(50,190)" name="PC"/>
    <comp loc="(670,240)" name="Control"/>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(710,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15-0"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(380,130)" name="RegisterFile"/>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="label" val="VAR"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="VAR"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="15-11"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(850,160)" name="Mips ALU"/>
  </circuit>
  <circuit name="R Type">
    <a name="circuit" val="R Type"/>
    <a name="clabel" val="R Type"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,190)" to="(410,190)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(180,20)" to="(180,150)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(180,20)" to="(370,20)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(200,180)" to="(410,180)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Z/N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="H-Shift "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Var Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="RI Type">
    <a name="circuit" val="RI Type"/>
    <a name="clabel" val="RI Type"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(390,470)" to="(600,470)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(190,410)" to="(190,610)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(170,390)" to="(170,590)"/>
    <wire from="(180,600)" to="(360,600)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(190,610)" to="(360,610)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(180,400)" to="(180,600)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <comp lib="2" loc="(560,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IB Type">
    <a name="circuit" val="IB Type"/>
    <a name="clabel" val="IB Type"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(70,170)" to="(290,170)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(70,170)" to="(70,320)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(250,230)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(540,290)" name="MIPSProgramROM">
      <a name="contents">ADDIU $t1, $t0, 20
</a>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(410,490)" to="(560,490)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(530,470)" to="(530,610)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(390,500)" to="(390,650)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(390,650)" to="(600,650)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(210,60)" to="(210,260)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(310,110)" to="(560,110)"/>
    <wire from="(320,170)" to="(590,170)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(320,180)" to="(640,180)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(380,470)" to="(380,680)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(140,240)" to="(140,680)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(310,70)" to="(650,70)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(220,520)" to="(220,610)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(310,80)" to="(580,80)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(460,630)" to="(610,630)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(400,560)" to="(690,560)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(420,60)" to="(420,340)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(310,100)" to="(620,100)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(310,90)" to="(630,90)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <comp loc="(320,260)" name="IB Type"/>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Var Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,60)" name="R Type"/>
    <comp lib="1" loc="(660,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Z/N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(200,680)" name="J Type"/>
    <comp loc="(320,160)" name="RI Type"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J Type">
    <a name="circuit" val="J Type"/>
    <a name="clabel" val="J Type"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
