int r_hailstone(int n) {
        if (n == 1) return 0;
        else if ((n % 2) == 0) return 1 + r_hailstone(n/2);
        else return 1 + r_hailstone(3*n+1);
    }


ADDIU $v0, $0, 0

START: ADDIU $t0, $0, 1
ADDIU $t1, $a0, 0
BEQ $t1, $t0, EXIT
ANDI $t1, $t1, 1
BEQ $t1, $t0, EXIT2
SLL $0, $0, 0

ADDU $a0, $t1, $t1
ADDU $a0, $a0, $t1
ADDU $a0, $a0, 1
ADDIU $v0, $a0, 1
J START
SLL $0, $0, 0
ADDIU $v0, $v0, 1
J EXIT
SLL $0, $0, 0

EXIT: JR $31

EXIT2: SRA $a0, $t1, 1
J START
SLL $0, $0, 0
ADDIU $v0, $a0, 1
J EXIT
SLL $0, $0, 0


